1639567696136	Copy compilation units
1639567726592	Copy compilation units
1639567739683	Copy compilation units
1639567831776	Copy compilation units
1639567880319	Copy compilation units
1639567937441	Copy files
1639568135382	Copy files
1639568144531	Copy file
1639571579502	Copy compilation unit
1639635027811	Copy package
1639647159157	Delete element
1639647174768	Copy folders
1639647277436	Copy folder
1639647398210	Copy file
1639647469907	Copy files
1639647503980	Copy folder
1639647538060	Copy folders
1639647699455	Copy folder
