1639463968769	Rename package 'com.spring.context'
1639463992558	Rename package 'ddit.or.kr.context'
1639464044674	Delete element
1639465830523	Delete element
1639468134099	Delete element
1639569710382	Copy compilation unit
1639569738118	Copy compilation unit
1639569775772	Copy compilation unit
1639571538967	Copy compilation unit
1639618614474	Delete element
1639619534554	Delete element
1639621050284	Delete elements
1639621070821	Delete element
1639621094127	Delete element
1639621102230	Delete element
1639621122366	Delete element
1639627067817	Delete element
1639633973949	Copy file
1639633981700	Delete element
1639634011819	Copy file
1639634018298	Delete element
1639636824414	Delete element
1639647833251	Copy package
1639648314996	Copy packages
1639648623264	Copy compilation units
1639651821017	Copy compilation units
1639654749288	Copy compilation unit
1639733923523	Copy file
1639733984044	Copy file
1639733991702	Copy file
